<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMenu">

    <fragment
        android:id="@+id/fragmentNote"
        android:name="com.example.project6.NotesFragment"
        android:label="input_fragment"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/note_to_menu"
            app:destination="@+id/fragmentMenu"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.example.project6.MenuFragment"
        android:label="input_fragment"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/menu_to_note"
            app:destination="@+id/fragmentNote"/>
    </fragment>
</navigation>
